---
- hosts: all 
  become: true 
  tasks:
  - include: tasks/update.yml         
  - include: tasks/cpp.yml       
  - include: tasks/go.yml 
  - include: tasks/ruby.yml 
  - include: tasks/python.yml   
  - include: tasks/java.yml   
  - include: tasks/tools.yml   
