- name: prerequisites for installing dropbox
  package: name={{ item }} state=latest
  with_items:
    - libselinux-python
- name: downlad dropbox
  get_url:
    url: https://linux.dropbox.com/packages/fedora/nautilus-dropbox-2015.10.28-1.fedora.x86_64.rpm
    dest: /tmp/nautilus-dropbox-2015.10.28-1.fedora.x86_64.rpm
- name: install dropbox rpm from a local file
  dnf:
    name: /tmp/nautilus-dropbox-2015.10.28-1.fedora.x86_64.rpm
    state: present
