---
- name: "FIX: Ubuntu 16.04 LTS doesn't come with certain modules, required by ansible"
  raw: apt-get install python-minimal aptitude -y
  become: true
  become_user: root
  become_method: sudo
  when:
    ansible_os_family == "Debian"
- name: update - apt - cache and packages
  apt:
    upgrade: yes
    update_cache: yes
  when: 
    ansible_os_family == "Debian" 
- name: update - non-apt - packages     
  package: 
    name=* state=latest   
  when: 
    ansible_os_family != "Debian"     
